#release configuration
#Tue Feb 02 02:00:55 ART 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/osorionicolas/cars-api
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests -P github
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
